<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="No Phrases Explain Translate    1 24&#x2F;7 constantly going on adv. &amp;lt;非正式&amp;gt; 一直不休（地），无时无刻（地）（指一天24小时一周7天不间断，读作 twenty-four seven)   2 Butterflies in my stomach to be nervous in a good way 七上八下；心里紧张">
<meta name="keywords" content="phrases">
<meta property="og:type" content="article">
<meta property="og:title" content="25 common phrases">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;05&#x2F;25-common-phrases&#x2F;index.html">
<meta property="og:site_name" content="BandI">
<meta property="og:description" content="No Phrases Explain Translate    1 24&#x2F;7 constantly going on adv. &amp;lt;非正式&amp;gt; 一直不休（地），无时无刻（地）（指一天24小时一周7天不间断，读作 twenty-four seven)   2 Butterflies in my stomach to be nervous in a good way 七上八下；心里紧张">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-05T13:25:23.768Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/05/25-common-phrases/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>25 common phrases | BandI</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BandI</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/05/25-common-phrases/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Barry Wang">
      <meta itemprop="description" content="Your actions bacome your habits. Your habits become your values. Your values become your destiny.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BandI">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          25 common phrases
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-12-05 20:09:28 / 修改时间：21:25:23" itemprop="dateCreated datePublished" datetime="2019-12-05T20:09:28+08:00">2019-12-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <table>
<thead>
<tr>
<th align="left">No</th>
<th align="left">Phrases</th>
<th align="left">Explain</th>
<th align="left">Translate</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left">24/7</td>
<td align="left">constantly going on</td>
<td align="left">adv. &lt;非正式&gt; 一直不休（地），无时无刻（地）（指一天24小时一周7天不间断，读作 twenty-four seven)</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">Butterflies in my stomach</td>
<td align="left">to be nervous in a good way</td>
<td align="left">七上八下；心里紧张</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">Draw the line</td>
<td align="left">to stop</td>
<td align="left">划定最后界限</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">Easier said than done</td>
<td align="left">not as easy as it sppears to be</td>
<td align="left">说来容易做起来难</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">Every cloud has a silver lining</td>
<td align="left">finding good in every bad situation</td>
<td align="left">黑暗中总有一丝光明</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">Finding a needle in a haystack</td>
<td align="left">almost impossible to find</td>
<td align="left">大海捞针</td>
</tr>
<tr>
<td align="left">7</td>
<td align="left">Fish out of water</td>
<td align="left">to feel out of place</td>
<td align="left">如鱼离水；离水之鱼，不得其所</td>
</tr>
<tr>
<td align="left">8</td>
<td align="left">Go down in flames</td>
<td align="left">to fail suddenly and spectacularly</td>
<td align="left">化为乌有</td>
</tr>
<tr>
<td align="left">9</td>
<td align="left">Get something off your chest</td>
<td align="left">to talk about something that has been borthering for a while</td>
<td align="left">把心里的话说出来</td>
</tr>
<tr>
<td align="left">10</td>
<td align="left">Go the extra mile</td>
<td align="left">to make an extra effort</td>
<td align="left">做比期望的多得多的努力</td>
</tr>
<tr>
<td align="left">11</td>
<td align="left">Plain as day</td>
<td align="left">obvious;clear</td>
<td align="left">(非正式)非常明显，明明白白</td>
</tr>
<tr>
<td align="left">12</td>
<td align="left">Pull yourself together</td>
<td align="left">to calm down and behave normally</td>
<td align="left">vi. 振奋起来，恢复镇定；控制自己</td>
</tr>
<tr>
<td align="left">13</td>
<td align="left">Sick and tired</td>
<td align="left">to be bothered and annoyed by something</td>
<td align="left">十分厌烦</td>
</tr>
<tr>
<td align="left">14</td>
<td align="left">Sleep on it</td>
<td align="left">to get an extra time before making a decision</td>
<td align="left">v. 把问题留在第二天解决；考虑一晚上</td>
</tr>
<tr>
<td align="left">15</td>
<td align="left">Step up your game</td>
<td align="left">to start performing better</td>
<td align="left">提高你的水平</td>
</tr>
<tr>
<td align="left">16</td>
<td align="left">Tip of the iceberg</td>
<td align="left">the small easily visible part of a larger problem</td>
<td align="left">冰山一角；事物的表面部分</td>
</tr>
<tr>
<td align="left">17</td>
<td align="left">You rock</td>
<td align="left">an expression to compliment someone on something</td>
<td align="left">你很棒；你酷毙了</td>
</tr>
<tr>
<td align="left">18</td>
<td align="left">Break a leg</td>
<td align="left">good luck</td>
<td align="left">祝好运；大获成功（用于祝愿演员演出成功）</td>
</tr>
<tr>
<td align="left">19</td>
<td align="left">Throw under the bus</td>
<td align="left">to blame somebody for something</td>
<td align="left">把（某人）当作替罪羊，牺牲（某人）</td>
</tr>
<tr>
<td align="left">20</td>
<td align="left">Under the weather</td>
<td align="left">feeling ill but not completely</td>
<td align="left">人不太舒服；身体不适</td>
</tr>
<tr>
<td align="left">21</td>
<td align="left">Let’s play it by ear</td>
<td align="left">to act spontaneously and according to the situation</td>
<td align="left">让我们随兴所至；我们见机行事吧；看情况吧</td>
</tr>
<tr>
<td align="left">22</td>
<td align="left">Think out of the box</td>
<td align="left">to think about something in a different way</td>
<td align="left">打破陈规</td>
</tr>
<tr>
<td align="left">23</td>
<td align="left">Challenge accepted</td>
<td align="left">it used when someone claims that something is impossible</td>
<td align="left">接受挑战</td>
</tr>
<tr>
<td align="left">24</td>
<td align="left">In the head of moment</td>
<td align="left">decision made in anger or passion</td>
<td align="left">在最重要的时刻</td>
</tr>
<tr>
<td align="left">25</td>
<td align="left">Make a long story short</td>
<td align="left">to cut the details and get to the point</td>
<td align="left">长话短说，简而言之；总之</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/phrases/" rel="tag"># phrases</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/03/my-first-blog/" rel="prev" title="Basic English phrases">
      <i class="fa fa-chevron-left"></i> Basic English phrases
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/09/How-to-ask-time/" rel="next" title="How to ask time">
      How to ask time <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Barry Wang</p>
  <div class="site-description" itemprop="description">Your actions bacome your habits. Your habits become your values. Your values become your destiny.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:baymax_man851027@163.com" title="E-Mail → mailto:baymax_man851027@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Barry Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
